name: validate
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  unit-tests-ios:
    runs-on: blaze/macos-14
    strategy:
      matrix:
        # also run for macos
        destination: ["platform=iOS Simulator,name=iPhone 15 Pro"]
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Run Tests
        run: |-
          xcodebuild test -scheme SwiftAudioEx -destination "${destination}" -enableCodeCoverage YES
        env:
          destination: ${{ matrix.destination }}
  unit-tests-macos:
    runs-on: blaze/macos-14
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Run Tests
        run: |-
          swift test
